# bolenum_etherumcore

./: pom.xml
src/main/java/com/bolenum/coreservice/: Bootstrap.java  EthCoreServiceApplication.java
src/main/java/com/bolenum/coreservice/enums/: CurrencyName.java  CurrencyType.java  TransactionStatus.java  TransactionType.java  TransferStatus.java
src/main/java/com/bolenum/coreservice/model/: Transaction.java  User.java  UserCoin.java
src/main/java/com/bolenum/coreservice/repo/: TransactionRepo.java  UserCoinRepository.java  UserRepository.java
src/main/java/com/bolenum/coreservice/services/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties
src/test/java/com/bolenum/coreservice/: EthCoreServiceApplicationTests.java
src/test/java/com/oodles/wallettest/: WalletTestApplicationTests.java
