
spring.datasource.url = jdbc:mysql://localhost:3306/bolenumDev
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

# using staging server ethereum  block chain
service.url = http://165.227.86.165:8000
